@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cookie&family=Mukta:wght@200&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;    
}

a {
    text-decoration: none;
}

h2 {
    color: #f2f2f2;
}

.txtSecccionComida {
    color: #fff;
    font-size: 27px;
}

strong {
    color: #fff;
    font-size: 20px;
}

#grilla {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "section";
    grid-template-columns: 100%;
    grid-template-rows: .5fr 2fr 2fr;
    gap: 5px;
}

header#navegador {
    grid-area: header;
}

main#principal {
    grid-area: main;
}

section#producto {
    grid-area: section;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    color: white;
    padding: 35px 100px 35px 100px;
    background-color: black;
}

.el {
    color: rgb(11, 7, 207);
    font-size: 45px;
}

.chamoOriginal {
    font-family: 'Cookie';
    color: crimson;
    font-size: 45px;
}

.car {
    font-size: 30px
}

body {
    background: url(../img/background.jpg) no-repeat center fixed;
    background-size: cover;
    height: 100vh;
}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.tarjeta-rest {
    display: flex;
    flex-direction: column;
    border: solid black 1.5px;
    width: 250px;
    border-radius: 6px;
    padding: 1rem .5rem;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.logoCards {
    padding: 20px;
    color: ghostwhite;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
}

.wrap-text_tarjeta-rest {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p {
    color: #f2f2f2;
}

.cta-wrap_tarjera-rest {
    display: flex;
    justify-content: space-between;
}

.cta-wrap_tarjera-rest span {
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest {
    background-color: #FFC300;
    padding: .25rem 1rem;
    border-radius: 4px;
}

.cta_tarjeta-rest a {
    color: #fff;
    font-weight: bold;
}

.cardProductos {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.inputCards {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
}

.formProductos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

main {
    padding: 50px;
}

.inputCaja {
    padding: 3px;
    margin: 4px;
}

@media(min-width: 768px) {
    #grilla {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "header  header "
            "main    section";
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows:   .5fr 2fr 2fr ;
        gap: 3px;
    }
    .seccion {        
        align-items:flex-start;
        justify-content:inherit;        
    }
    
    .card {        
        flex-direction: row;
        flex-wrap: wrap;
    }

}

@media(min-width: 1024px) {

    #grilla {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "header  header     header"
            "main    section    section"
            "main    section    section"
            "main    section    section";
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: .5fr 1fr 1fr 1fr;
        gap: 1px;
    }    
    
}